name="coffin"
b=name.upper()
c=name.lower()
d=name.capitalize()
e=name.swapcase()
print(b)
print(c)
print(d)
print(e)

#string cheking method
str="abcd"
s1="1234a"
s2="1123"
s3="Coffin"
s4="Coffin"
s5="   "
s6="'The Animal'"
s7="hello world"
s8="the is animal"
s9="hello world"
s10="  hello  "
s11="123abc"
print(str.isalpha())
print(s1.isdigit())
print(s2.isalnum())
print(s3.islower())
print(s4.isupper())
print(s5.isspace())
print(s6.istitle())
print(s7.index("world"))
print(s8.replace("the","he"))
print(s9.count("l"))
print(s10.rstrip())
print(s11.zfill(8))

OUTPUT:-
COFFIN
coffin
Coffin
COFFIN
True
False
True
False
False
True
True
6
he is animal
3
